<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
<assistant>
 <title>MidiEditor Help</title>
 <homePage>qthelp://midieditor.midieditor.3_0_0.0/doc/index.html</homePage>
 <applicationIcon>midieditor.png</applicationIcon>
 <enableFilterFunctionality>false</enableFilterFunctionality>
 <enableDocumentationManager>false</enableDocumentationManager>
 <enableAddressBar visible="false">false</enableAddressBar>
 <cacheDirectory>midieditor/midieditor/3_0_0</cacheDirectory>
 <aboutMenuText>
     <text>About MidiEditor</text>
 </aboutMenuText>
 <aboutDialog>
     <file>about.txt</file>
 </aboutDialog>
</assistant>
 <docFiles>
     <generate>
         <file>
             <input>midieditor-manual.qhp</input>
             <output>midieditor-manual.qch</output>
	       </file>
     </generate>
     <register>
         <file>midieditor-manual.qch</file>
     </register>
 </docFiles>
</QHelpCollectionProject>
