<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>midieditor.midieditor.3_0_0.0</namespace>
	<virtualFolder>doc</virtualFolder>
	<filterSection>
		<filterAttribute>MidiEditor</filterAttribute>
		<filterAttribute>3.0</filterAttribute>
		<toc>
			<section title="Index" ref="./index.html"/>
			<section title="Introduction" ref="./introduction.html"/>
			<section title="Midi - a Short Overview" ref="./midi-overview.html">
				<section title="Tracks and Channels" ref="./midi-overview.html#tracksandchannels"/>
				<section title="Midi Events" ref="./midi-overview.html#events"/>
				<section title="Midi I/O" ref="./midi-overview.html#io"/>
			</section>
			<section title="The Editor and its Components" ref="./editor-and-components.html">
				<section title="Menubar" ref="./editor-and-components.html#menu"/>
				<section title="Toolbar" ref="./editor-and-components.html#tools"/>
				<section title="Event View" ref="./editor-and-components.html#event-view"/>
				<section title="Track Editor" ref="./editor-and-components.html#track_editor"/>
				<section title="Channel Editor" ref="./editor-and-components.html#channel_editor"/>
				<section title="Event Editor" ref="./editor-and-components.html#event_editor"/>
			</section>
			<section title="Setting up MidiEditor"> ref="./setup.html">
				<section title="Midi I/O" ref="./setup.html#io"/>
				<section title="Making the Input Device audible" ref="./setup.html#connect"/>
				<section title="Starting Synthesizers along with MidiEditor" ref="./setup.html#external"/>
				<section title="Automatic Updates" ref="./setup.html#updates"/>
				<section title="Support for older Midi Devices" ref="./setup.html#old"/>
				<section title="Larger Playback Toolbar" ref="./setup.html#large_playback"/>
			</section>
			<section title="Editing Midi files" ref="./editing-midi-files.html">
				<section title="Selecting Events" ref="./editing-midi-files.html#selecting" />
				<section title="Moving events" ref="./editing-midi-files.html#moving" />
				<section title="Changing the duration of events" ref="./editing-midi-files.html#duration" />
				<section title="Creating and deleting events" ref="./editing-midi-files.html#create_and_delete" />
				<section title="Standard Tool" ref="./editing-midi-files.html#std_tool" />
				<section title="Magnet and Raster" ref="./editing-midi-files.html#magnet" />
				<section title="Quantization" ref="./editing-midi-files.html#quantization" />
				<section title="Copying/Pasting Events" ref="./editing-midi-files.html#copy_paste" />
				<section title="Editing Controls and Velocities" ref="./editing-midi-files.html#controls-and-velocities" />
        <section title="Tracks and Channels" ref="./editing-midi-files.html#tracks-and-channels" />
			</section>
			<section title="Playback" ref="./playback.html">
				<section title="Muting Tracks and Channels" ref="./playback.html#muting-tracks-channels" />
				<section title="Setting the Cursor" ref="./playback.html#cursor" />
				<section title="Speed" ref="./playback.html#speed" />
				<section title="Metronome" ref="./playback.html#metronome" />
				<section title="Locking the Screen" ref="./playback.html#lock" />
			</section>
      <section title="Recording Midi Data" ref="./record.html" />
		</toc>
		<files>
			<file>*.html</file>
      <file>screenshots/*.png</file>
      <file>tools/*.png</file>
      <file>*.png</file>
		</files>
	</filterSection>
</QtHelpProject>
